# YKhoa

./: README.md
ELearning/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
ELearning/Web/Common/: AppAuthorizeAttribute.cs  AppExtension.cs  HashResult.cs  ViewService.cs
ELearning/Web/Common/Helpers/: CustomAssemblyLoadContext.cs  PathHelper.cs  SecurityHelper.cs
ELearning/Web/Common/Mailer/: AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  AppMailer.cs
ELearning/Web/Common/TagHelpers/: AppLabelTagHelper.cs
ELearning/Web/Components/: _ViewImports.cshtml
ELearning/Web/Components/MainNavBarClient/: Default.cshtml  MainNavBarClientViewComponent.cs  NavBarViewClientModel.cs
ELearning/Web/Controllers/: AccountController.cs  BaseController.cs  GroupUserController.cs  HomeController.cs  TestController.cs  YKhoaController.cs  landingController.cs
ELearning/Web/Properties/: launchSettings.json
ELearning/Web/Services/: IPDFService.cs  PDFService.cs  ServiceCollectionExtension.cs
ELearning/Web/Services/AppUser/: AccountService.cs  IAccountService.cs
ELearning/Web/ViewModels/Account/: ChangePwdVM.cs  LoginClientVM.cs  UpdateProfileVM.cs  UserDataForApp.cs
ELearning/Web/ViewModels/ClientExamVM/: ExamDetailsVM.cs  ListExamUserVM.cs
ELearning/Web/ViewModels/ClientGroupVM/: ListExamInGroupVM.cs  ListGroupClientVM.cs  ListUserInGroup.cs
ELearning/Web/ViewModels/ExamVM/: QuizVM.cs  SubmitAnswerRequest.cs
ELearning/Web/ViewModels/QuestionExamVM/: AnswerRequest.cs  AnswerResponse.cs  AnswerShowVM.cs  OptionDto.cs  QuestionDto.cs  ResQuestionVM.cs  ResultDto.cs  ShowQuestionVM.cs
ELearning/Web/ViewModels/ResultVM/: SubmitTestRequestVM.cs  UserAnswerVM.cs
ELearning/Web/Views/Account/: Login.cshtml  Profile.cshtml  _changePassword.cshtml
ELearning/Web/Views/GroupUser/: Index.cshtml
ELearning/Web/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  Index.cshtml
ELearning/Web/Views/Shared/: _Layout.cshtml  _header.cshtml  _notifications.cshtml  _pagination.cshtml
ELearning/Web/Views/Test/: Index.cshtml  StartTest.cshtml  TakeExam.cshtml
ELearning/Web/Views/YKhoa/: .cshtml  Index.cshtml  QuizStart.cshtml  StartTest.cshtml  _partialAnswer.cshtml  layout_test.cshtml
ELearning/Web/Views/landing/: Index.cshtml
ELearning/Web/WebConfig/: AppService.cs  AppServiceExtension.cs  AutoMapperProfile.cs  HttpContextExtensions.cs  Router.cs
ELearning/Web/WebConfig/Consts/: AppClaimTypes.cs  AppConst.cs  RouteConst.cs  VM.cs
ELearning/Web/WebConfig/Middlewares/: AppLoggingMiddleware.cs
ELearning/Web/wwwroot/AdminJs/: addExam.js  addNotify.js  addQuestionManually.js  assignment.js  detailExam.js  group.js  question.js  subject.js  users.js
ELearning/Web/wwwroot/ClientJs/: Quiz.js  YKhoa.js  client_group.js  client_test.js  takeExam.js
ELearning/Web/wwwroot/css/: custom.css  dashmix.css  (+1 more)
(+207 files in other folders)
