<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\ExamClientVM\**" />
		<Content Remove="ViewModels\ExamClientVM\**" />
		<EmbeddedResource Remove="ViewModels\ExamClientVM\**" />
		<None Remove="ViewModels\ExamClientVM\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.MailKitMailer" Version="2.0.0" />
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		<PackageReference Include="EPPlus" Version="7.5.1" />
		<PackageReference Include="log4net" Version="3.0.1" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="ToastNotifications" Version="2.5.1" />
		<PackageReference Include="toastr" Version="2.1.1" />
		<PackageReference Include="X.PagedList" Version="9.1.2" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Shared\Share.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="libwkhtmltox.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="libwkhtmltox.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
